# peppa-jwt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
peppa-dao/: build.gradle
peppa-dao/src/main/java/com/xiao/peppa/model/: Role.java  RoleName.java  User.java
peppa-dao/src/main/java/com/xiao/peppa/repository/: RoleRepository.java  UserRepository.java
peppa-dao/src/main/resources/: application.properties
peppa-rest/: build.gradle
peppa-rest/src/main/java/com/xiao/peppa/: MvcConfig.java  WebApplication.java
peppa-rest/src/main/java/com/xiao/peppa/controller/: MethodProtectedRestController.java  Person.java  PersonRestService.java  UserController.java  UserRestController.java
peppa-rest/src/main/java/com/xiao/peppa/controller/auth/: AuthenticationRestController.java
peppa-rest/src/main/java/com/xiao/peppa/validator/: UserValidator.java
peppa-service/: build.gradle
peppa-service/src/main/java/com/xiao/peppa/: WebSecurityConfig.java
peppa-service/src/main/java/com/xiao/peppa/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
peppa-service/src/main/java/com/xiao/peppa/service/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
peppa-service/src/main/java/com/xiao/peppa/service/security/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
