apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'peppa-rest'
    version =  'MAIN-SNAPSHOT'
}

dependencies {
    compile project(':peppa-service')
    compile("javax.servlet:jstl")
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    //compile("org.springframework.boot:spring-boot-starter-security")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //testCompile("org.springframework.security:spring-security-test")
}